{
    "name": "@variablesoftware/mock-kv",
    "version": "0.4.1",
    "description": "🎛️🏷️✨ Mock KV Namespace for testing Cloudflare Workers",
    "keywords": [
        "cloudflare",
        "workers",
        "serverless",
        "storage",
        "kv-namespace",
        "kv",
        "local",
        "mock",
        "test",
        "test-utils",
        "devtools",
        "miniflare",
        "typescript"
    ],
    "author": {
        "name": "Rob Friedman",
        "email": "bunkcode@variablesoftware.com",
        "url": "https://github.com/variablesoftware"
    },
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "files": [
        "dist",
        "README.md",
        "LICENSE.txt"
    ],
    "exports": {
        ".": {
            "import": "./dist/index.js",
            "types": "./dist/index.d.ts"
        }
    },
    "type": "module",
    "lint-staged": {
        "**/*.{ts,js,mjs,cts}": "eslint --fix"
    },
    "scripts": {
        "build": "pnpm tsc",
        "prepare": "pnpm husky install",
        "watch:build": "pnpm tsc --watch",
        "build:release": "pnpm build; ls -la dist",
        "minify:options": "pnpm terser --timings --compress --mangle --toplevel --source-map includeSources ",
        "minify": "pnpm minify:options dist/*.js --output dist/index.min.js",
        "prebuild": "pnpm clean",
        "prepack": "pnpm build",
        "prepublishOnly": "pnpm build:test",
        "clean": "rm -rf dist",
        "clean:all:tags": "rm -rf dist && git tag -d $(git tag)",
        "dev": "pnpm vitest watch",
        "format": "pnpm format:all",
        "format:all": "prettier --write --log-level error .",
        "lint": "eslint --stats . --ext .ts,.tsx",
        "lint:fix": "eslint --stats . --ext .ts,.tsx --fix-dry-run",
        "lint:fix:nodry": "eslint --stats . --ext .ts,.tsx --fix",
        "prettier:check": "prettier --check .",
        "publish:npm": "pnpm npm publish --access public",
        "test": "vitest run",
        "watch:test": "pnpm vitest --watch",
        "build:test": "pnpm clean && pnpm build && pnpm test",
        "corepack:go": "corepack enable && corepack prepare pnpm@latest --activate",
        "upgrade:latest": "pnpm update --latest",
        ":patch": "pnpm version patch",
        ":minor": "pnpm version minor",
        ":major": "pnpm version major",
        "release": "semantic-release",
        "release2": "pnpm clean && pnpm build:release && git push && git push --tags && pnpm npm publish --access public",
        "release2:dry": "pnpm clean && pnpm build:release && npm pack --dry-run",
        "release:dry": "pnpm clean && pnpm build:release && npm pack --dry-run",
        "pack:smoke": "pnpm build && TARBALL=$(npm pack | tail -1) && tar -tf \"$TARBALL\" | grep dist/index.js && echo '✅ dist/index.js found in tarball' && rm \"$TARBALL\" || (echo '❌ dist/index.js missing from tarball' && rm -f \"$TARBALL\" && exit 1)",
        "pack:smoke:all": "pnpm build && npm pack --dry-run | tee /tmp/pack.log && tar -tf *.tgz | grep dist/ && echo '✅ dist/ contents listed above'"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/variablesoftware/mock-kv.git"
    },
    "license": "MIT",
    "devDependencies": {
        "@cloudflare/workers-types": "^4.20250620.0",
        "@eslint/js": "^9.29.0",
        "@semantic-release/changelog": "^6.0.3",
        "@semantic-release/commit-analyzer": "^13.0.1",
        "@semantic-release/git": "^10.0.1",
        "@semantic-release/github": "^11.0.3",
        "@semantic-release/npm": "^12.0.1",
        "@semantic-release/release-notes-generator": "^14.0.3",
        "@types/node": "^24.0.3",
        "@typescript-eslint/eslint-plugin": "^8.34.1",
        "@typescript-eslint/parser": "^8.35.0",
        "@vitest/coverage-v8": "^3.2.4",
        "eslint": "^9.29.0",
        "eslint-config-prettier": "^10.1.5",
        "fast-check": "^4.1.1",
        "husky": "^9.1.7",
        "prettier": "^3.6.1",
        "semantic-release": "^24.2.5",
        "terser": "^5.43.1",
        "tslib": "^2.8.1",
        "typescript": "^5.8.3",
        "vitest": "^3.2.4"
    },
    "dependencies": {
        "@variablesoftware/logface": "^0.7.0"
    }
}
